<ivy-module version="2.0">
    <info organisation="org.attribyte" module="pubsubhub"/>
    <configurations>
        <conf name="compile" description="Required for compilation"/>
        <conf name="runtime" description="Run-time dependencies" extends="compile"/>
        <conf name="test" description="Required for tests" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="commons-codec" name="commons-codec" rev="1.4" conf="compile->default"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="compile->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="compile->default"/>
        <dependency org="org.apache.commons" name="commons-pool2" rev="2.2" conf="compile->default"/>
        <dependency org="com.google.guava" name="guava" rev="14.0.1" conf="compile->default"/>
        <dependency org="com.google.protobuf" name="protobuf-java" rev="2.4.1" conf="compile->default"/>
        <dependency org="org.eclipse.jetty.aggregate" name="jetty-all" rev="9.1.3.v20140225" conf="compile->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="compile->default"/>
        <dependency org="com.codahale.metrics" name="metrics-core" rev="3.0.2" conf="compile->default"/>
        <dependency org="com.codahale.metrics" name="metrics-graphite" rev="3.0.2" conf="compile->default"/>
        <dependency org="com.codahale.metrics" name="metrics-healthchecks" rev="3.0.2" conf="compile->default"/>
        <dependency org="com.codahale.metrics" name="metrics-servlets" rev="3.0.2" conf="compile->default"/>
        <dependency org="com.codahale.metrics" name="metrics-jetty9" rev="3.0.2" conf="compile->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.29" conf="compile->default"/>
        <dependency org="com.typesafe" name="config" rev="1.0.2" conf="compile->default"/>
    </dependencies>
</ivy-module>

