<ivy-module version="2.0">
    <info organisation="org.attribyte" module="pubsubhub"/>
    <configurations>
        <conf name="compile" description="Required for compilation"/>
        <conf name="runtime" description="Run-time dependencies" extends="compile"/>
        <conf name="test" description="Required for tests" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="org.attribyte" name="attribyte-shared-base" rev="1.0" conf="compile->default"/>
        <dependency org="org.attribyte" name="acp" rev="0.6.0" conf="compile->default"/>
        <dependency org="org.attribyte" name="attribyte-http" rev="0.5.1" conf="compile->default"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.4" conf="compile->default"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="compile->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="compile->default"/>
        <dependency org="org.apache.commons" name="commons-pool2" rev="2.2" conf="compile->default"/>
        <dependency org="com.google.guava" name="guava" rev="[15.0,)" conf="compile->default"/>
        <dependency org="com.google.protobuf" name="protobuf-java" rev="2.4.1" conf="compile->default"/>
        <dependency org="org.eclipse.jetty.aggregate" name="jetty-all" rev="9.2.7.v20150116" conf="compile->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="compile->default"/>
        <dependency org="com.codahale.metrics" name="metrics-core" rev="3.0.2" conf="compile->default"/>
        <dependency org="com.codahale.metrics" name="metrics-graphite" rev="3.0.2" conf="compile->default"/>
        <dependency org="com.codahale.metrics" name="metrics-healthchecks" rev="3.0.2" conf="compile->default"/>
        <dependency org="com.codahale.metrics" name="metrics-servlets" rev="3.0.2" conf="compile->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.29" conf="compile->default"/>
        <dependency org="com.typesafe" name="config" rev="1.0.2" conf="compile->default"/>
        <dependency org="org.antlr" name="ST4" rev="4.0.7" conf="compile->default"/>
        <dependency org="com.h2database" name="h2" rev="1.4.185" conf="compile->default"/>
        <!-- <dependency org="postgresql" name="postgresql" rev="9.1-901-1.jdbc4" conf="compile->default"/> -->
        <dependency org="junit" name="junit" rev="4.11" conf="compile->default"/>
    </dependencies>
</ivy-module>

