# Pubsub Service

description     "Pubsub Service"
author          "Matt Hamer"

start on (net-device-up
and local-filesystems
and runlevel [2345])
stop on runlevel [016]

#respawn

env HOME = /usr/local/pubsub_test
umask 007

script
exec $HOME/bin/start
end script