##########
# Server #
##########

http.address=127.0.0.1
http.port=8086
http.log.path=logs/request
http.log.retainDays=7
http.log.extendedFormat=false
http.log.timeZone=America/Chicago
http.log.prefix=pubsub

#################
# Hub Datastore #
#################

endpoint.datastoreClass=org.attribyte.api.pubsub.impl.MySQLDatastore
endpoint.connectionsClass=org.attribyte.api.pubsub.impl.PoolConnectionSource

######################
# Hub MySQL Database #
######################

endpoint.acp.property.std.useUnicode=true
endpoint.acp.property.std.characterEncoding=utf8
endpoint.acp.driver.mysql.class=com.mysql.jdbc.Driver
endpoint.acp.connection.pubsub.user=root
endpoint.acp.connection.pubsub.password=
endpoint.acp.connection.pubsub.connectionString=jdbc:mysql://127.0.0.1/pubsub
endpoint.acp.connection.pubsub.testSQL=SELECT 1 FROM test
endpoint.acp.connection.pubsub.properties=std
endpoint.acp.connection.pubsub.debug=true

##########
# Caches #
##########

# An on-heap cache of topics.
# Possible staleness issue:
   # Deleted/disabled topics remain in the cache up to the specified maximum age.
# Recommendation: Enable.
endpoint.topicCache.maxAgeSeconds=300

# An on-heap cache of subscriptions.
# Possible staleness issues:
   # Callback for new subscriptions may be missing for up to the maximum age.
   # Callback may continue to be sent to deleted/disabled/modified subscriptions for up to the maximum age.
# Recommendation: Significantly reduces database activity. Enable if the above issues can be tolerated.
endpoint.subscriptionCache.maxAgeSeconds=0
endpoint.subscriptionCache.monitorFrequencyMinutes=15

# An on-heap cache of subscriber endpoint properties (like authentication, if enabled).
# Possible staleness issues:
  # Callback may fail for up to the maximum age if subscriber is new or authentication is changed.
# Recommendation: Enable, but recognize that cache memory is proportional to number of subscribers per topic.
endpoint.subscriberCache.maxAgeSeconds=0
endpoint.subscriberCache.monitorFrequencyMinutes=15

#######################
# Subscriber Callback #
#######################

# Failed callback will be retried with the specified maximum number
# of attempts + exponentially increasing delay.
# For the following default values, retry will happen on the following schedule until retry is abandoned:
# 100 ms, 200 ms, 400 ms, 800 ms..1638400 ms
endpoint.failedCallbackRetryMaxAttempts=14
endpoint.failedCallbackRetryDelayIntervalMillis=100

##########
# Topics #
##########

# Topics automatically added on startup.
endpoint.topics=/test,/example

# If a publish notification is received for a topic that does not yet exist, should it be automatically created?
# This probably makes sense if authentication is enabled for subscription requests.
publish.autocreateTopics=true

#################
# System Topics #
#################

#A topic to which the URL of newly added topics are reported.
endpoint.topicAddedTopic=/system.topicAdded

#A topic to which every notification is reported. The incoming topic URL
#is reported as the value of the header 'X-Attribyte-Topic'.
endpoint.replicationTopic=/system.replication

#####################
# Subscription Auth #
#####################

# Remove/comment these lines to disable auth.
endpoint.topicURLFilters=org.attribyte.api.pubsub.BasicAuthFilter
endpoint.basicauth.00.pattern=/.*
endpoint.basicauth.00.username=test123
endpoint.basicauth.00.password=test123

###################
# Instrumentation #
###################

endpoint.instrumentJVM=true
endpoint.instrumentSystem=true

#############################
# Publish Notification Auth #
#############################

# Remove/comment these lines to disable auth.
publish.topicURLFilters=org.attribyte.api.pubsub.BasicAuthFilter
publish.basicauth.00.pattern=/.*
publish.basicauth.00.username=test123
publish.basicauth.00.password=test123

#################
# Admin Console #
#################

admin.enabled=true
admin.username=admin
admin.password=314x159

#Save notifications for console debugging
publish.maxSavedNotifications=100

#If 'true' a JSON response with a unique id assigned to the notification will be returned
#as the response body.
publish.jsonEnabled=false