##########################
# Essem Metric Reporting #
##########################

metrics-reporting.essem.class=org.attribyte.metrics.essem.EssemReporter
metrics-reporting.essem.url=http://127.0.0.1:8087/report/test
metrics-reporting.essem.username=
metrics-reporting.essem.password=
metrics-reporting.essem.host=pubsub01
metrics-reporting.essem.application=pubsub
metrics-reporting.essem.deflate=true
metrics-reporting.essem.durationUnit=MILLISECONDS
metrics-reporting.essem.rateUnit=SECONDS
metrics-reporting.essem.frequency=30s

######################
# Graphite Reporting #
######################

metrics-reporting.graphite.class=org.attribyte.metrics.graphite.GraphiteReporter
metrics-reporting.graphite.host=
metrics-reporting.graphite.prefix=
metrics-reporting.graphite.port=2003
metrics-reporting.graphite.durationUnit=MILLISECONDS
metrics-reporting.graphite.rateUnit=SECONDS
metrics-reporting.graphite.frequency=1m


########################
# CloudWatch Reporting #
########################

# See: https://github.com/blacklocus/metrics-cloudwatch

metrics-reporting.cloudwatch.class=org.attribyte.metrics.cloudwatch.CloudwatchReporter
metrics-reporting.cloudwatch.accessKeyId=
metrics-reporting.cloudwatch.accessKeySecret=
metrics-reporting.cloudwatch.metricNamespace=
metrics-reporting.cloudwatch.frequency=1m
metrics-reporting.cloudwatch.translate.broadcasts=MessagesSent
metrics-reporting.cloudwatch.translate.time-to-callback=MessagesReceived
metrics-reporting.cloudwatch.translate.failed-callbacks=FailedCallbacks
metrics-reporting.cloudwatch.translate.abandoned-callbacks=AbandonedCallbacks
metrics-reporting.cloudwatch.translate.connection-pool.failed-acquisitions=FailedConnectionAcquisitions
metrics-reporting.cloudwatch.translate.callback-service-queue-size=MessageBacklog


