log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.MaxFileSize=100MB
log4j.appender.root.MaxBackupIndex=5
log4j.appender.root.File=logs/root.log
log4j.appender.root.Append=true
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%t %p %d{ISO8601} %m%n
log4j.rootLogger=INFO,root

log4j.appender.pubsub=org.apache.log4j.RollingFileAppender
log4j.appender.pubsub.MaxFileSize=100MB
log4j.appender.pubsub.MaxBackupIndex=5
log4j.appender.pubsub.File=logs/pubsub.log
log4j.appender.pubsub.Append=true
log4j.appender.pubsub.layout=org.apache.log4j.PatternLayout
log4j.appender.pubsub.layout.ConversionPattern=%t %p %d{ISO8601} %m%n
log4j.logger.pubsub=INFO,pubsub