hub.url=http://localhost:8086
hub.topic=/test
hub.username=test123
hub.password=test123

endpoint.listenAddress=127.0.0.1
endpoint.listenPort=8087
endpoint.callbackBase=http://127.0.0.1:8087

publisher.numProcessors=4
publisher.queueSize=0

test.numNotifications=5000